CONTENTFUL_SPACE_ID=pcalyw5vkz6e
CONTENTFUL_ACCESS_TOKEN=G0URMgrM3m2W4gjjQavi2xTm_lH4bCAbs8VD7V-5UG0
CONTENTFUL_PREVIEW_ACCESS_TOKEN=FzdIMsV9e9-l2JpNdok99BJcjGzL7PJErH_f5p7xMHo
CONTENTFUL_REVALIDATE_SECRET=ContentfulOnlySecret123
CONTENTFUL_PREVIEW_SECRET=ContentfulPreviewSecret123
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-SJETh9aivwHNa32laFDZMfXwMH5bwjsG6sex_NPWzlo